spring.application.name=masking

management.endpoints.web.exposure.include=*

#management.endpoint.configprops.show-values=always
#management.endpoint.env.show-values=always

some.config=foo
some.key=secretKey
some.secret=secretValue
secrets.rotation=enabled
my.password=Welkom123
backend.token-1=someToken

